{
  "name": "sim",
  "version": "1.0.0",
  "description": "A Croos-platform Structural Information Software",
  "main": "MainUI.js",
  "author": {
    "name": "ZhenBang Xiao"
  },
  "scripts": {
    " start": "electron .",
    "packager": "electron-packager ./ 'SSIM' --platform=win32 --arch=x64  --out=./out --asar --app-version=0.0.1",
    "build-python": "pyinstaller ./Core/CalSection.py --clean",
    "pack-app": "./node_modules/.bin/electron-packager . --overwrite --ignore=py$"
  },
  "devDependencies": {
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1",
    "electron-packager": "^15.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "browserify": "^16.5.2",
    "child_process": "^1.0.2",
    "cnpm": "^6.1.1",
    "default-passive-events": "^2.0.0",
    "dialog": "^0.3.1",
    "electron-connect": "^0.6.3",
    "electron-reload": "^1.5.0",
    "gulp": "^4.0.2",
    "javascript": "^1.0.0",
    "jquery": "^3.5.1",
    "node-inspect": "^2.0.0",
    "pixi.js": "^5.3.7",
    "require.js": "^1.0.0",
    "signals": "^1.0.0",
    "three": "^0.118.3",
    "three-obj-loader": "^1.1.3",
    "three-orbit-controls": "^82.1.0"
  }
}
